VITE_APP_CHAT_API_KEY = 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

VITE_APP_FIREBASE_API_KEY = AIzaSyBYT-IMBgxwkiz98urQjU7S10ipiqTVZfA

VITE_APP_WEATHER_API_KEY = ab2b6979519f319ec9fbf465af790cb0

VITE_APP_QUOTE_API_KEY = 